export type Language = 'is' | 'en'

export type TranslationKey = 
  | 'home.search.placeholder'
  | 'home.search.button'
  | 'home.search.title'
  | 'home.search.subtitle'
  | 'home.search.resultType.law'
  | 'home.search.resultType.member'
  | 'home.tabs.popular'
  | 'home.tabs.new'
  | 'home.tabs.all'
  | 'home.tabs.label'
  | 'home.tabs.meetings'
  | 'home.tabs.agenda'
  | 'home.broadcast.title'
  | 'home.broadcast.viewAll'
  | 'home.broadcast.live'
  | 'home.broadcast.nextSession'
  | 'home.broadcast.recordings'
  | 'home.newOnWeb.title'
  | 'home.newOnWeb.viewAll'
  | 'home.newOnWeb.announcements.heading'
  | 'home.newOnWeb.announcements.text'
  | 'home.newOnWeb.announcements.tag'
  | 'home.newOnWeb.laws.heading'
  | 'home.newOnWeb.laws.text'
  | 'home.newOnWeb.laws.tag'
  | 'home.newOnWeb.speeches.heading'
  | 'home.newOnWeb.speeches.text'
  | 'home.newOnWeb.speeches.tag'
  | 'home.newOnWeb.documents.heading'
  | 'home.newOnWeb.documents.text'
  | 'home.newOnWeb.documents.tag'
  | 'home.newOnWeb.cases.heading'
  | 'home.newOnWeb.cases.text'
  | 'home.newOnWeb.cases.tag'
  | 'home.newOnWeb.events.heading'
  | 'home.newOnWeb.events.text'
  | 'home.newOnWeb.events.tag'
  | 'home.meetings.date'
  | 'home.meetings.speaker'
  | 'home.agenda.title'
  | 'home.agenda.subtitle'
  | 'home.menu.title'
  | 'home.menu.otherSites'
  | 'home.menu.myPages'
  | 'home.menu.driving'
  | 'home.menu.business'
  | 'home.menu.courts'
  | 'home.menu.finance'
  | 'home.menu.family'
  | 'home.menu.health'
  | 'home.menu.housing'
  | 'home.menu.industry'
  | 'home.menu.immigration'
  | 'home.menu.employment'
  | 'home.menu.disability'
  | 'home.menu.education'
  | 'home.menu.consumer'
  | 'home.menu.society'
  | 'home.menu.transport'
  | 'home.menu.environment'
  | 'home.menu.travel'
  | 'home.menu.services'
  | 'home.menu.institutions'
  | 'home.menu.digital'
  | 'home.menu.development'
  | 'home.menu.development.wisdom'
  | 'home.menu.development.ui'
  | 'home.menu.development.design'
  | 'home.menu.development.content'
  | 'home.menu.information'
  | 'home.menu.information.link'
  | 'home.menu.consultation'
  | 'home.menu.names'
  | 'home.menu.petitions'
  | 'home.menu.openData'
  | 'home.menu.innovation'
  | 'home.menu.income'
  | 'home.breadcrumbs.home'
  | 'home.breadcrumbs.legislation'
  | 'home.breadcrumbs.members'
  | 'home.breadcrumbs.details'
  | 'home.webReader.listen'
  | 'home.webReader.title'
  | 'menu.main.legislation'
  | 'menu.main.members'
  | 'menu.main.committees'
  | 'menu.main.laws'
  | 'menu.main.about'
  | 'menu.extra.status'
  | 'menu.extra.budget'
  | 'menu.main.title'
  | 'menu.extra.title'

export type Translations = {
  [key in TranslationKey]: string
}

export interface LanguageContextType {
  language: Language
  setLanguage: (lang: Language) => void
  t: (key: TranslationKey) => string
} 